##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\stm32f4xx_it.c -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\stm32f4xx_it.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\system_stm32f4xx.c -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\system_stm32f4xx.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c" -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c" -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\main.c -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\main.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\tim7_fnd.c -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\tim7_fnd.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\uart2.c -xcl_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.xcl -macro_file C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\uart2.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.tmp
  rspfile_name = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.xcl.rsp

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\stm32f4xx_it.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\system_stm32f4xx.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.xcl |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\main.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.xcl |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\tim7_fnd.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.pbi : INDEXER C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.xcl |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\uart2.c
  flags = -out=C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.pbi -f C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.xcl

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbw : MAKEBROWSE C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbd
  flags = C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbd -output C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbw

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part0.pbi : PDBLINK C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.pbi
  flags = -M C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part0.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\misc.pbi

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part1.pbi : PDBLINK C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi
  flags = -M C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part1.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part2.pbi : PDBLINK C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.pbi $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.pbi
  flags = -M C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part2.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\main.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\tim7_fnd.pbi

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part3.pbi : PDBLINK C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.pbi
  flags = -M C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part3.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\uart2.pbi

build C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbd : PDBLINK C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part0.pbi |  $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part1.pbi $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part2.pbi $
C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part3.pbi
  flags = -M C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2.pbd C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part0.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part1.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part2.pbi C$:\Users\KCCI\Documents\iar\sampleUart2_Timer7_fnd\Debug\BrowseInfo\sampleUart2_part3.pbi

